<!DOCTYPE html>
<html lang="en">

<head>
    <title>theEventbroker.co</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <!-- Open Graph Protocol-->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- Open Graph Protocol-->
    <!-- favicon -->
    <link rel="icon" type="image/png" href="" sizes="16x16">
    <link rel="icon" type="image/png" href="" sizes="32x32">
    <link rel="icon" type="image/png" href="" sizes="96x96">
    <link rel="apple-touch-icon" sizes="152x152" href="">
    <!-- favicon -->
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
<!-- Begin header -->
<header class="header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="logo header__logo">theEventbroker.co</a>
            </div>
            <div class="col-12 col-md-6 col-lg-8">
                <nav class="menu header__menu">
                    <ul class="menu__wrapper">
                        <li class="menu__item">
                            <a href="#" class="link menu__link">About Us</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="link menu__link">Blog</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="link menu__link">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- End header -->
    <!-- Begin main -->
    <main class="main template blog-template">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8">
                    <form class="search">
                        <div class="search__input">
                            <input type="text" name="s" placeholder="What are you interested in?">
                        </div>
                        <button type="submit" class="btn search__btn">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M29.8169 28.0494L21.1021 19.3346C22.7551 17.2939 23.75 14.6996 23.75 11.875C23.75 5.32718 18.4229 0 11.875 0C5.32712 0 0 5.32718 0 11.875C0 18.4229 5.32718 23.7501 11.875 23.7501C14.6996 23.7501 17.2939 22.7551 19.3346 21.1022L28.0494 29.817C28.2935 30.061 28.6892 30.061 28.9333 29.817L29.817 28.9333C30.061 28.6892 30.061 28.2934 29.8169 28.0494ZM11.875 21.2501C6.70537 21.2501 2.50003 17.0447 2.50003 11.875C2.50003 6.70537 6.70537 2.50003 11.875 2.50003C17.0447 2.50003 21.2501 6.70537 21.2501 11.875C21.2501 17.0447 17.0447 21.2501 11.875 21.2501Z" fill="white"/>
                            </svg>                                
                        </button>
                    </form>
                </div>
                <div class="col-12">
                    <div class="blog-template__grid masonry-grid">
                        <div class="blog-template__col masonry-grid__item blog-item">
                            <div class="blog-item__meta">
                                <p class="blog-item__date">October 16, 2019</p>
                                <a href="#" class="blog-item__title">Invite your team to EventBroker.co</a>
                            </div>
                            <div class="blog-item__wrapper">
                                <a href="#" class="blog-item__img">
                                    <picture>
                                        <source srcset="img/img.jpg 1x, img/img@2x.jpg 2x">
                                        <img src="img/img.jpg" alt="MDN">
                                    </picture>
                                </a>
                                <a href="#" class="blog-item__share">
                                    <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15.2542 13.2203C14.3488 13.2203 13.4976 13.5729 12.8573 14.2132C12.6797 14.3908 12.5268 14.5861 12.3946 14.7925L6.53695 11.2369C6.69186 10.8492 6.77966 10.4275 6.77966 9.98508C6.77966 9.54271 6.69186 9.12102 6.53729 8.73322L12.3963 5.20475C12.9983 6.14983 14.0529 6.77966 15.2542 6.77966C17.1234 6.77966 18.6441 5.25898 18.6441 3.38983C18.6441 1.52068 17.1234 0 15.2542 0C13.3851 0 11.8644 1.52068 11.8644 3.38983C11.8644 3.81559 11.9468 4.22169 12.0905 4.59729L6.22407 8.13051C5.61797 7.20712 4.57458 6.59525 3.38983 6.59525C1.52068 6.59525 0 8.11593 0 9.98508C0 11.8542 1.52068 13.3749 3.38983 13.3749C4.57458 13.3749 5.61763 12.7631 6.22373 11.8397L12.0895 15.4C11.9437 15.7817 11.8644 16.1895 11.8644 16.6102C11.8644 17.5156 12.2169 18.3671 12.8573 19.0071C13.4976 19.6475 14.3488 20 15.2542 20C16.1597 20 17.0108 19.6475 17.6512 19.0071C18.2915 18.3671 18.6441 17.5156 18.6441 16.6102C18.6441 15.7047 18.2915 14.8532 17.6512 14.2132C17.0108 13.5729 16.1597 13.2203 15.2542 13.2203Z" fill="white"/>
                                    </svg>                                        
                                </a>
                            </div>
                            <p class="blog-item__text">Your most requested feature has just gone live, and we have a lifetime 50% off launch offer!</p>
                            <a href="#" class="blog-item__link">
                                Read more
                                <svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M30.7071 8.70711C31.0976 8.31658 31.0976 7.68342 30.7071 7.29289L24.3431 0.928932C23.9526 0.538408 23.3195 0.538408 22.9289 0.928932C22.5384 1.31946 22.5384 1.95262 22.9289 2.34315L28.5858 8L22.9289 13.6569C22.5384 14.0474 22.5384 14.6805 22.9289 15.0711C23.3195 15.4616 23.9526 15.4616 24.3431 15.0711L30.7071 8.70711ZM0 9H30V7H0V9Z" fill="#333333"/>
                                    <path d="M30.7071 8.70711C31.0976 8.31658 31.0976 7.68342 30.7071 7.29289L24.3431 0.928932C23.9526 0.538408 23.3195 0.538408 22.9289 0.928932C22.5384 1.31946 22.5384 1.95262 22.9289 2.34315L28.5858 8L22.9289 13.6569C22.5384 14.0474 22.5384 14.6805 22.9289 15.0711C23.3195 15.4616 23.9526 15.4616 24.3431 15.0711L30.7071 8.70711ZM0 9H30V7H0V9Z" fill="#F3F3F3"/>
                                </svg>                                    
                            </a>
                        </div>
                        <div class="blog-template__col masonry-grid__item blog-item">
                            <div class="blog-item__meta">
                                <p class="blog-item__date">October 16, 2019</p>
                                <a href="#" class="blog-item__title">Invite your team to EventBroker.co</a>
                            </div>
                            <div class="blog-item__wrapper">
                                <a href="#" class="blog-item__img">
                                    <picture>
                                        <source srcset="img/img-1.jpg 1x, img/img-1@2x.jpg 2x">
                                        <img src="img/img-1.jpg" alt="MDN">
                                    </picture>
                                </a>
                                <a href="#" class="blog-item__share">
                                    <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15.2542 13.2203C14.3488 13.2203 13.4976 13.5729 12.8573 14.2132C12.6797 14.3908 12.5268 14.5861 12.3946 14.7925L6.53695 11.2369C6.69186 10.8492 6.77966 10.4275 6.77966 9.98508C6.77966 9.54271 6.69186 9.12102 6.53729 8.73322L12.3963 5.20475C12.9983 6.14983 14.0529 6.77966 15.2542 6.77966C17.1234 6.77966 18.6441 5.25898 18.6441 3.38983C18.6441 1.52068 17.1234 0 15.2542 0C13.3851 0 11.8644 1.52068 11.8644 3.38983C11.8644 3.81559 11.9468 4.22169 12.0905 4.59729L6.22407 8.13051C5.61797 7.20712 4.57458 6.59525 3.38983 6.59525C1.52068 6.59525 0 8.11593 0 9.98508C0 11.8542 1.52068 13.3749 3.38983 13.3749C4.57458 13.3749 5.61763 12.7631 6.22373 11.8397L12.0895 15.4C11.9437 15.7817 11.8644 16.1895 11.8644 16.6102C11.8644 17.5156 12.2169 18.3671 12.8573 19.0071C13.4976 19.6475 14.3488 20 15.2542 20C16.1597 20 17.0108 19.6475 17.6512 19.0071C18.2915 18.3671 18.6441 17.5156 18.6441 16.6102C18.6441 15.7047 18.2915 14.8532 17.6512 14.2132C17.0108 13.5729 16.1597 13.2203 15.2542 13.2203Z" fill="white"/>
                                    </svg>                                        
                                </a>
                            </div>
                            <p class="blog-item__text">Your most requested feature has just gone live, and we have a lifetime 50% off launch offer!</p>
                            <a href="#" class="blog-item__link">
                                Read more
                                <svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M30.7071 8.70711C31.0976 8.31658 31.0976 7.68342 30.7071 7.29289L24.3431 0.928932C23.9526 0.538408 23.3195 0.538408 22.9289 0.928932C22.5384 1.31946 22.5384 1.95262 22.9289 2.34315L28.5858 8L22.9289 13.6569C22.5384 14.0474 22.5384 14.6805 22.9289 15.0711C23.3195 15.4616 23.9526 15.4616 24.3431 15.0711L30.7071 8.70711ZM0 9H30V7H0V9Z" fill="#333333"/>
                                    <path d="M30.7071 8.70711C31.0976 8.31658 31.0976 7.68342 30.7071 7.29289L24.3431 0.928932C23.9526 0.538408 23.3195 0.538408 22.9289 0.928932C22.5384 1.31946 22.5384 1.95262 22.9289 2.34315L28.5858 8L22.9289 13.6569C22.5384 14.0474 22.5384 14.6805 22.9289 15.0711C23.3195 15.4616 23.9526 15.4616 24.3431 15.0711L30.7071 8.70711ZM0 9H30V7H0V9Z" fill="#F3F3F3"/>
                                </svg>                                    
                            </a>
                        </div>
                        <div class="blog-template__col masonry-grid__item blog-item">
                            <div class="blog-item__meta">
                                <p class="blog-item__date">October 16, 2019</p>
                                <a href="#" class="blog-item__title">Guest post: The best productivity apps for event organisers</a>
                            </div>
                            <div class="blog-item__wrapper">
                                <a href="#" class="blog-item__img">
                                    <picture>
                                        <source srcset="img/img-3.jpg 1x, img/img-3@2x.jpg 2x">
                                        <img src="img/img-3.jpg" alt="MDN">
                                    </picture>
                                </a>
                                <a href="#" class="blog-item__share">
                                    <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15.2542 13.2203C14.3488 13.2203 13.4976 13.5729 12.8573 14.2132C12.6797 14.3908 12.5268 14.5861 12.3946 14.7925L6.53695 11.2369C6.69186 10.8492 6.77966 10.4275 6.77966 9.98508C6.77966 9.54271 6.69186 9.12102 6.53729 8.73322L12.3963 5.20475C12.9983 6.14983 14.0529 6.77966 15.2542 6.77966C17.1234 6.77966 18.6441 5.25898 18.6441 3.38983C18.6441 1.52068 17.1234 0 15.2542 0C13.3851 0 11.8644 1.52068 11.8644 3.38983C11.8644 3.81559 11.9468 4.22169 12.0905 4.59729L6.22407 8.13051C5.61797 7.20712 4.57458 6.59525 3.38983 6.59525C1.52068 6.59525 0 8.11593 0 9.98508C0 11.8542 1.52068 13.3749 3.38983 13.3749C4.57458 13.3749 5.61763 12.7631 6.22373 11.8397L12.0895 15.4C11.9437 15.7817 11.8644 16.1895 11.8644 16.6102C11.8644 17.5156 12.2169 18.3671 12.8573 19.0071C13.4976 19.6475 14.3488 20 15.2542 20C16.1597 20 17.0108 19.6475 17.6512 19.0071C18.2915 18.3671 18.6441 17.5156 18.6441 16.6102C18.6441 15.7047 18.2915 14.8532 17.6512 14.2132C17.0108 13.5729 16.1597 13.2203 15.2542 13.2203Z" fill="white"/>
                                    </svg>                                        
                                </a>
                            </div>
                            <p class="blog-item__text">Your most requested feature has just gone live, and we have a lifetime 50% off launch offer!</p>
                            <a href="#" class="blog-item__link">
                                Read more
                                <svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M30.7071 8.70711C31.0976 8.31658 31.0976 7.68342 30.7071 7.29289L24.3431 0.928932C23.9526 0.538408 23.3195 0.538408 22.9289 0.928932C22.5384 1.31946 22.5384 1.95262 22.9289 2.34315L28.5858 8L22.9289 13.6569C22.5384 14.0474 22.5384 14.6805 22.9289 15.0711C23.3195 15.4616 23.9526 15.4616 24.3431 15.0711L30.7071 8.70711ZM0 9H30V7H0V9Z" fill="#333333"/>
                                    <path d="M30.7071 8.70711C31.0976 8.31658 31.0976 7.68342 30.7071 7.29289L24.3431 0.928932C23.9526 0.538408 23.3195 0.538408 22.9289 0.928932C22.5384 1.31946 22.5384 1.95262 22.9289 2.34315L28.5858 8L22.9289 13.6569C22.5384 14.0474 22.5384 14.6805 22.9289 15.0711C23.3195 15.4616 23.9526 15.4616 24.3431 15.0711L30.7071 8.70711ZM0 9H30V7H0V9Z" fill="#F3F3F3"/>
                                </svg>                                    
                            </a>
                        </div>
                        <div class="blog-template__col masonry-grid__item blog-item">
                            <div class="blog-item__meta">
                                <p class="blog-item__date">October 16, 2019</p>
                                <a href="#" class="blog-item__title">#FestivalMonth: 7 Top Tips For You To Share With Your Festival Attendees</a>
                            </div>
                            <div class="blog-item__wrapper">
                                <a href="#" class="blog-item__img">
                                    <picture>
                                        <source srcset="img/img-4.jpg 1x, img/img-4@2x.jpg 2x">
                                        <img src="img/img-4.jpg" alt="MDN">
                                    </picture>
                                </a>
                                <a href="#" class="blog-item__share">
                                    <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15.2542 13.2203C14.3488 13.2203 13.4976 13.5729 12.8573 14.2132C12.6797 14.3908 12.5268 14.5861 12.3946 14.7925L6.53695 11.2369C6.69186 10.8492 6.77966 10.4275 6.77966 9.98508C6.77966 9.54271 6.69186 9.12102 6.53729 8.73322L12.3963 5.20475C12.9983 6.14983 14.0529 6.77966 15.2542 6.77966C17.1234 6.77966 18.6441 5.25898 18.6441 3.38983C18.6441 1.52068 17.1234 0 15.2542 0C13.3851 0 11.8644 1.52068 11.8644 3.38983C11.8644 3.81559 11.9468 4.22169 12.0905 4.59729L6.22407 8.13051C5.61797 7.20712 4.57458 6.59525 3.38983 6.59525C1.52068 6.59525 0 8.11593 0 9.98508C0 11.8542 1.52068 13.3749 3.38983 13.3749C4.57458 13.3749 5.61763 12.7631 6.22373 11.8397L12.0895 15.4C11.9437 15.7817 11.8644 16.1895 11.8644 16.6102C11.8644 17.5156 12.2169 18.3671 12.8573 19.0071C13.4976 19.6475 14.3488 20 15.2542 20C16.1597 20 17.0108 19.6475 17.6512 19.0071C18.2915 18.3671 18.6441 17.5156 18.6441 16.6102C18.6441 15.7047 18.2915 14.8532 17.6512 14.2132C17.0108 13.5729 16.1597 13.2203 15.2542 13.2203Z" fill="white"/>
                                    </svg>                                        
                                </a>
                            </div>
                            <p class="blog-item__text">Your most requested feature has just gone live, and we have a lifetime 50% off launch offer!</p>
                            <a href="#" class="blog-item__link">
                                Read more
                                <svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M30.7071 8.70711C31.0976 8.31658 31.0976 7.68342 30.7071 7.29289L24.3431 0.928932C23.9526 0.538408 23.3195 0.538408 22.9289 0.928932C22.5384 1.31946 22.5384 1.95262 22.9289 2.34315L28.5858 8L22.9289 13.6569C22.5384 14.0474 22.5384 14.6805 22.9289 15.0711C23.3195 15.4616 23.9526 15.4616 24.3431 15.0711L30.7071 8.70711ZM0 9H30V7H0V9Z" fill="#333333"/>
                                    <path d="M30.7071 8.70711C31.0976 8.31658 31.0976 7.68342 30.7071 7.29289L24.3431 0.928932C23.9526 0.538408 23.3195 0.538408 22.9289 0.928932C22.5384 1.31946 22.5384 1.95262 22.9289 2.34315L28.5858 8L22.9289 13.6569C22.5384 14.0474 22.5384 14.6805 22.9289 15.0711C23.3195 15.4616 23.9526 15.4616 24.3431 15.0711L30.7071 8.70711ZM0 9H30V7H0V9Z" fill="#F3F3F3"/>
                                </svg>                                    
                            </a>
                        </div>
                    </div>
                    <footer class="blog-template__footer">
                        <a href="#" class="blog-template__btn">Load more articles</a>
                    </footer>
                </div>
            </div>
        </div>
    </main>
    <!-- End main -->
    <!-- Begin footer -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-4">
                    <a href="#" class="footer__logo">theEventbroker.co</a>
                </div>
                <div class="col-12 col-lg-6">
                    <nav class="footer-menu">
                        <ul class="footer-menu__wrapper">
                            <li class="footer-menu__item">
                                <a href="#" class="link footer-menu__link">About us</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="link footer-menu__link">Blog</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="link footer-menu__link">Contact us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-lg-2">
                    <div class="social footer__social">
                        <a href="#" target="_blank" class="social__link" rel="noopener noreferrer">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM21.301 7.62978H10.699C9.00674 7.62978 7.62978 9.00674 7.62978 10.699V21.301C7.62978 22.9933 9.00674 24.3702 10.699 24.3702H21.301C22.9933 24.3702 24.3702 22.9933 24.3702 21.301V10.699C24.3702 9.00674 22.9933 7.62978 21.301 7.62978ZM15.9996 21.511C12.9614 21.511 10.489 19.0386 10.489 15.9996C10.489 12.9614 12.9614 10.489 15.9996 10.489C19.0386 10.489 21.511 12.9614 21.511 15.9996C21.511 19.0386 19.0386 21.511 15.9996 21.511ZM21.6879 11.6286C20.9689 11.6286 20.384 11.0437 20.384 10.3247C20.384 9.60569 20.9689 9.02078 21.6879 9.02078C22.4069 9.02078 22.9919 9.60569 22.9919 10.3247C22.9919 11.0437 22.4069 11.6286 21.6879 11.6286ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM21.301 7.62978H10.699C9.00674 7.62978 7.62978 9.00674 7.62978 10.699V21.301C7.62978 22.9933 9.00674 24.3702 10.699 24.3702H21.301C22.9933 24.3702 24.3702 22.9933 24.3702 21.301V10.699C24.3702 9.00674 22.9933 7.62978 21.301 7.62978ZM15.9996 21.511C12.9614 21.511 10.489 19.0386 10.489 15.9996C10.489 12.9614 12.9614 10.489 15.9996 10.489C19.0386 10.489 21.511 12.9614 21.511 15.9996C21.511 19.0386 19.0386 21.511 15.9996 21.511ZM21.6879 11.6286C20.9689 11.6286 20.384 11.0437 20.384 10.3247C20.384 9.60569 20.9689 9.02078 21.6879 9.02078C22.4069 9.02078 22.9919 9.60569 22.9919 10.3247C22.9919 11.0437 22.4069 11.6286 21.6879 11.6286ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM0 0V32H32V0H0ZM26.6986 21.301C26.6986 24.2775 24.2775 26.6986 21.301 26.6986H10.699C7.72247 26.6986 5.30138 24.2775 5.30138 21.301V10.699C5.30138 7.72247 7.72247 5.30138 10.699 5.30138H21.301C24.2775 5.30138 26.6986 7.72247 26.6986 10.699V21.301ZM21.301 7.62978H10.699C9.00674 7.62978 7.62978 9.00674 7.62978 10.699V21.301C7.62978 22.9933 9.00674 24.3702 10.699 24.3702H21.301C22.9933 24.3702 24.3702 22.9933 24.3702 21.301V10.699C24.3702 9.00674 22.9933 7.62978 21.301 7.62978ZM15.9996 21.511C12.9614 21.511 10.489 19.0386 10.489 15.9996C10.489 12.9614 12.9614 10.489 15.9996 10.489C19.0386 10.489 21.511 12.9614 21.511 15.9996C21.511 19.0386 19.0386 21.511 15.9996 21.511ZM21.6879 11.6286C20.9689 11.6286 20.384 11.0437 20.384 10.3247C20.384 9.60569 20.9689 9.02078 21.6879 9.02078C22.4069 9.02078 22.9919 9.60569 22.9919 10.3247C22.9919 11.0437 22.4069 11.6286 21.6879 11.6286ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM21.301 7.62978H10.699C9.00674 7.62978 7.62978 9.00674 7.62978 10.699V21.301C7.62978 22.9933 9.00674 24.3702 10.699 24.3702H21.301C22.9933 24.3702 24.3702 22.9933 24.3702 21.301V10.699C24.3702 9.00674 22.9933 7.62978 21.301 7.62978ZM15.9996 21.511C12.9614 21.511 10.489 19.0386 10.489 15.9996C10.489 12.9614 12.9614 10.489 15.9996 10.489C19.0386 10.489 21.511 12.9614 21.511 15.9996C21.511 19.0386 19.0386 21.511 15.9996 21.511ZM21.6879 11.6286C20.9689 11.6286 20.384 11.0437 20.384 10.3247C20.384 9.60569 20.9689 9.02078 21.6879 9.02078C22.4069 9.02078 22.9919 9.60569 22.9919 10.3247C22.9919 11.0437 22.4069 11.6286 21.6879 11.6286ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM21.301 7.62978H10.699C9.00674 7.62978 7.62978 9.00674 7.62978 10.699V21.301C7.62978 22.9933 9.00674 24.3702 10.699 24.3702H21.301C22.9933 24.3702 24.3702 22.9933 24.3702 21.301V10.699C24.3702 9.00674 22.9933 7.62978 21.301 7.62978ZM15.9996 21.511C12.9614 21.511 10.489 19.0386 10.489 15.9996C10.489 12.9614 12.9614 10.489 15.9996 10.489C19.0386 10.489 21.511 12.9614 21.511 15.9996C21.511 19.0386 19.0386 21.511 15.9996 21.511ZM21.6879 11.6286C20.9689 11.6286 20.384 11.0437 20.384 10.3247C20.384 9.60569 20.9689 9.02078 21.6879 9.02078C22.4069 9.02078 22.9919 9.60569 22.9919 10.3247C22.9919 11.0437 22.4069 11.6286 21.6879 11.6286ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181Z"
                                    fill="#C536A4" />
                            </svg>
                        </a>
                        <a href="#" target="_blank" class="social__link" rel="noopener noreferrer">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0 0H32V32H0V0ZM11.6034 25.8531C8.89537 25.8531 6.36911 25.0714 4.23943 23.7208L4.2381 23.7204C8.40224 24.3422 11.3357 21.6922 11.3357 21.6922C7.62599 21.4037 6.893 18.3164 6.893 18.3164C8.20374 18.5383 9.02534 18.2271 9.02534 18.2271C4.8499 17.2501 5.20505 13.4292 5.20505 13.4292C6.17201 14.007 7.29281 14.0516 7.29281 14.0516C3.6058 10.8084 5.91607 7.65451 5.91607 7.65451C9.78165 12.3357 15.4638 12.6543 15.8369 12.6696C15.755 12.3177 15.7117 11.9513 15.7117 11.5748C15.7117 8.90668 17.8753 6.74365 20.5455 6.74365C21.9375 6.74365 23.1916 7.33137 24.0739 8.27298C24.3184 8.20437 24.5556 8.13037 24.7822 8.05509C26.151 7.59861 27.1285 7.07683 27.1285 7.07683C26.8926 8.49016 25.1501 9.67633 25.0254 9.75961C25.0208 9.76291 25.0181 9.76424 25.0181 9.76424C25.0208 9.76424 25.0241 9.76361 25.0268 9.76361C26.3794 9.6283 27.7615 9.05393 27.7615 9.05393C27.3444 9.93087 25.6424 11.295 25.3673 11.5115C25.3746 11.6995 25.3786 11.888 25.3786 12.078C25.3786 19.6852 19.2114 25.8531 11.6034 25.8531Z"
                                    fill="#50ABF1" />
                            </svg>
                        </a>
                        <a href="#" target="_blank" class="social__link" rel="noopener noreferrer">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0 0V32H17.042V19.6391H12.876V14.593H17.042V10.3552C17.042 7.27315 19.5404 4.77469 22.6224 4.77469H26.9777V9.31225H23.8613C22.882 9.31225 22.088 10.1062 22.088 11.0855V14.5931H26.8994L26.2344 19.6391H22.088V32H32V0H0Z"
                                    fill="#3A559F" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-lg-6 col-xl-5 offset-xl-2">
                            <div class="footer__col">
                                <a href="#" class="link footer__link">Best alternatives to Eventbrite</a>
                                <a href="#" class="link footer__link">Free and simple tool to compare ticketing
                                    platforms</a>
                                <a href="#" class="link footer__link">Top 8 alternatives to Eventbrite</a>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-xl-4 offset-xl-1">
                            <div class="footer__col">
                                <a href="#" class="link footer__link">Here is the title of key blog article </a>
                                <a href="#" class="link footer__link">Here is the next title of key blog article</a>
                                <a href="#" class="link footer__link">Here is one more title of key blog article</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <p class="copyright footer__copyright">&copy; 2019 EventBroke. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    <!-- Begin modal -->
    <div class="modal"></div>
    <!-- End modal -->
    <!-- BEGIN scripts -->
    <script src="js/scripts.js"></script>
    <!-- END scripts -->
</body>

</html>