<!DOCTYPE html>
<html lang="en">

<head>
    <title>theEventbroker.co</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <!-- Open Graph Protocol-->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- Open Graph Protocol-->
    <!-- favicon -->
    <link rel="icon" type="image/png" href="" sizes="16x16">
    <link rel="icon" type="image/png" href="" sizes="32x32">
    <link rel="icon" type="image/png" href="" sizes="96x96">
    <link rel="apple-touch-icon" sizes="152x152" href="">
    <!-- favicon -->
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <!-- Begin header -->
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 col-lg-4">
                    <a href="#" class="logo header__logo">theEventbroker.co</a>
                </div>
                <div class="col-12 col-md-6 col-lg-8">
                    <nav class="menu header__menu">
                        <ul class="menu__wrapper">
                            <li class="menu__item">
                                <a href="#" class="link menu__link">About Us</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="link menu__link">Blog</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="link menu__link">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- End header -->
    <!-- Begin main -->
    <main class="main">
        <div class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="hero__title">Are your event ticketing fees leaving you broke?</h1>
                        <p class="hero__note">If so, you’ve come to the right place, The Event Broker is here to help.
                        </p>
                        <div class="row">
                            <div class="col-12 col-lg-10 col-xl-6 offset-xl-2">
                                <div class="hero__text">
                                    <p>Our free and simple tool gives a fair comparison of the leading alternative
                                        ticketing platforms and saves you the time and headache of using every companies
                                        individual pricing page! Check it out below…</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="math">
            <form class="math-form">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="math__row">
                                <div class="math__grid">
                                    <div class="row align-items-center">
                                        <div class="col-12 col-xl-4">
                                            <p class="math__title">
                                                Average ticket price
                                                <span class="info math__title-info">
                                                    <span class="tip" data-marginAbove="-100"
                                                        data-tip="How much do your tickets usually costs?">
                                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <circle cx="16" cy="16" r="14" stroke="#57CFEA"
                                                                stroke-width="2" />
                                                            <path
                                                                d="M17.0635 22H14.9277V12.4902H17.0635V22ZM14.7959 10.0205C14.7959 9.69238 14.8984 9.41992 15.1035 9.20312C15.3145 8.98633 15.6133 8.87793 16 8.87793C16.3867 8.87793 16.6855 8.98633 16.8965 9.20312C17.1074 9.41992 17.2129 9.69238 17.2129 10.0205C17.2129 10.3428 17.1074 10.6123 16.8965 10.8291C16.6855 11.04 16.3867 11.1455 16 11.1455C15.6133 11.1455 15.3145 11.04 15.1035 10.8291C14.8984 10.6123 14.7959 10.3428 14.7959 10.0205Z"
                                                                fill="#57CFEA" />
                                                        </svg>
                                                    </span>
                                                </span>
                                            </p>
                                        </div>
                                        <div class="col-12 col-xl-5">
                                            <div class="range">
                                                <div class="range__grid price-range" data-price-current="35">
                                                    <div data-value="" class="price-handle ui-slider-handle"></div>
                                                </div>
                                                <p class="range__value range__min" data-price-min="0"><span
                                                        class="currency-symbol">$</span><span>0</span></p>
                                                <p class="range__value range__max" data-price-max="400"><span
                                                        class="currency-symbol">$</span><span>400</span></p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-xl-3">
                                            <div class="inputs">
                                                <div class="inputs__item inputs__price">
                                                    <span class="currency-symbol">$</span>
                                                    <input type="text" name="price-value">
                                                </div>
                                                <div class="inputs__item inputs__select">
                                                    <select name="price-currency">
                                                        <option value="usd">usd</option>
                                                        <option value="eur">eur</option>
                                                        <option value="gbp">gbp</option>
                                                        <option value="cad">cad</option>
                                                        <option value="aud">aud</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="math__grid">
                                    <div class="row align-items-center">
                                        <div class="col-12 col-xl-4">
                                            <p class="math__title">
                                                Average annual ticket sales
                                                <span class="info math__title-info">
                                                    <span class="tip" data-marginAbove="-125"
                                                        data-tip="How many tickets do you expect to sell</br>in the next 12 months?">
                                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <circle cx="16" cy="16" r="14" stroke="#57CFEA"
                                                                stroke-width="2" />
                                                            <path
                                                                d="M17.0635 22H14.9277V12.4902H17.0635V22ZM14.7959 10.0205C14.7959 9.69238 14.8984 9.41992 15.1035 9.20312C15.3145 8.98633 15.6133 8.87793 16 8.87793C16.3867 8.87793 16.6855 8.98633 16.8965 9.20312C17.1074 9.41992 17.2129 9.69238 17.2129 10.0205C17.2129 10.3428 17.1074 10.6123 16.8965 10.8291C16.6855 11.04 16.3867 11.1455 16 11.1455C15.6133 11.1455 15.3145 11.04 15.1035 10.8291C14.8984 10.6123 14.7959 10.3428 14.7959 10.0205Z"
                                                                fill="#57CFEA" />
                                                        </svg>
                                                    </span>
                                                </span>
                                            </p>
                                        </div>
                                        <div class="col-12 col-xl-5">
                                            <div class="range sales-range">
                                                <div class="range__grid tickets-range" data-sales-current="400">
                                                    <div data-value="" class="tickets-handle ui-slider-handle"></div>
                                                </div>
                                                <p class="range__value range__min" data-sales-min="0"><span>0</span></p>
                                                <p class="range__value range__max" data-sales-max="10000">
                                                    <span>10,000</span></p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-xl-3">
                                            <div class="inputs inputs_position-left">
                                                <div class="inputs__item inputs__tickets">
                                                    <input type="text" name="tickets-value">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="math__row math__row_padding-s">
                                <div class="row">
                                    <div class="col-12 col-xl-10 offset-xl-2">
                                        <div class="math__grid math__grid_direction-c">
                                            <p class="math__title">
                                                Select preferred payment provider
                                                <span class="info math__title-info">
                                                    <span class="tip" data-marginAbove="-125"
                                                        data-tip="Most companies pass this fee directly on at cost.</br>We just compare the two biggest providers here.">
                                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <circle cx="16" cy="16" r="14" stroke="#57CFEA"
                                                                stroke-width="2" />
                                                            <path
                                                                d="M17.0635 22H14.9277V12.4902H17.0635V22ZM14.7959 10.0205C14.7959 9.69238 14.8984 9.41992 15.1035 9.20312C15.3145 8.98633 15.6133 8.87793 16 8.87793C16.3867 8.87793 16.6855 8.98633 16.8965 9.20312C17.1074 9.41992 17.2129 9.69238 17.2129 10.0205C17.2129 10.3428 17.1074 10.6123 16.8965 10.8291C16.6855 11.04 16.3867 11.1455 16 11.1455C15.6133 11.1455 15.3145 11.04 15.1035 10.8291C14.8984 10.6123 14.7959 10.3428 14.7959 10.0205Z"
                                                                fill="#57CFEA" />
                                                        </svg>
                                                    </span>
                                                </span>
                                            </p>
                                            <div class="choice">
                                                <label class="radio choice__radio">
                                                    <input type="radio" name="payment" checked value="Stripe"
                                                        class="radio__input">
                                                    <p class="radio__value">
                                                        <svg width="70" height="30" viewBox="0 0 70 30" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <g clip-path="url(#clip0)">
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M69.8068 15.1602C69.8068 10.2099 67.4091 6.30383 62.8262 6.30383C58.224 6.30383 55.4395 10.2099 55.4395 15.1215C55.4395 20.942 58.7267 23.8812 63.445 23.8812C65.7461 23.8812 67.4864 23.3591 68.8013 22.6243V18.7569C67.4864 19.4143 65.9781 19.8204 64.0638 19.8204C62.1881 19.8204 60.5251 19.1629 60.3124 16.8812H69.7682C69.7682 16.6298 69.8068 15.6243 69.8068 15.1602ZM60.2544 13.3232C60.2544 11.1381 61.5886 10.2292 62.8068 10.2292C63.9864 10.2292 65.2433 11.1381 65.2433 13.3232H60.2544Z"
                                                                    fill="#6772E5" />
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M47.9753 6.30383C46.0802 6.30383 44.862 7.19334 44.1852 7.81212L43.9338 6.61322H39.6797V29.1602L44.5139 28.1353L44.5333 22.6629C45.2294 23.1657 46.2543 23.8812 47.9559 23.8812C51.4172 23.8812 54.5692 21.0967 54.5692 14.9668C54.5498 9.35908 51.3592 6.30383 47.9753 6.30383ZM46.815 19.627C45.6742 19.627 44.9974 19.221 44.5333 18.7182L44.5139 11.5442C45.0167 10.9834 45.7128 10.5967 46.815 10.5967C48.5747 10.5967 49.7929 12.569 49.7929 15.1022C49.7929 17.6933 48.594 19.627 46.815 19.627Z"
                                                                    fill="#6772E5" />
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M37.8814 4.11877V0.193359L33.0278 1.21822V5.16297L37.8814 4.11877Z"
                                                                    fill="#6772E5" />
                                                                <path
                                                                    d="M37.8814 6.63257H33.0278V23.5525H37.8814V6.63257Z"
                                                                    fill="#6772E5" />
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M27.826 8.06356L27.5166 6.63262H23.3398V23.5525H28.1741V12.0857C29.315 10.5967 31.2487 10.8674 31.8481 11.0801V6.63262C31.2294 6.40057 28.9669 5.97516 27.826 8.06356Z"
                                                                    fill="#6772E5" />
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M18.1575 2.4364L13.4393 3.44193L13.4199 18.9309C13.4199 21.7928 15.5663 23.9005 18.4282 23.9005C20.0138 23.9005 21.1741 23.6104 21.8122 23.2624V19.337C21.1934 19.5883 18.1382 20.4778 18.1382 17.616V10.7513H21.8122V6.63253H18.1382L18.1575 2.4364Z"
                                                                    fill="#6772E5" />
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M5.08562 11.5442C5.08562 10.79 5.70441 10.5 6.72927 10.5C8.19888 10.5 10.0552 10.9447 11.5248 11.7375V7.19334C9.91987 6.55521 8.33424 6.30383 6.72927 6.30383C2.80386 6.30383 0.193359 8.35356 0.193359 11.7762C0.193359 17.1132 7.54142 16.2624 7.54142 18.5635C7.54142 19.453 6.76794 19.7431 5.68507 19.7431C4.0801 19.7431 2.03037 19.0856 0.406066 18.1961V22.7983C2.20441 23.5718 4.02209 23.9005 5.68507 23.9005C9.70717 23.9005 12.4724 21.9088 12.4724 18.4475C12.453 12.685 5.08562 13.7099 5.08562 11.5442Z"
                                                                    fill="#6772E5" />
                                                            </g>
                                                            <defs>
                                                                <clipPath id="clip0">
                                                                    <rect width="70" height="29.3536" fill="white" />
                                                                </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </p>
                                                </label>
                                                <label class="radio choice__radio">
                                                    <input type="radio" name="payment" value="Paypal"
                                                        class="radio__input">
                                                    <p class="radio__value">
                                                        <svg width="86" height="23" viewBox="0 0 86 23" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <g clip-path="url(#clip1)">
                                                                <path
                                                                    d="M10.32 0.00131798H3.6309C3.17308 0.00131798 2.78384 0.333956 2.71241 0.785976L0.00702428 17.9386C-0.0467838 18.2769 0.215401 18.5822 0.558657 18.5822H3.75214C4.20987 18.5822 4.59912 18.2497 4.67055 17.7968L5.40018 13.1705C5.47065 12.7176 5.86086 12.385 6.31763 12.385H8.43521C12.8415 12.385 15.3845 10.2528 16.0487 6.02742C16.3479 4.17881 16.0614 2.72639 15.1957 1.7092C14.245 0.592108 12.5588 0.00131798 10.32 0.00131798ZM11.0917 6.2661C10.7259 8.66634 8.89198 8.66634 7.1187 8.66634H6.10933L6.81744 4.18377C6.85954 3.91281 7.09423 3.71329 7.36813 3.71329H7.83072C9.03865 3.71329 10.1782 3.71329 10.767 4.40178C11.1181 4.81264 11.2257 5.42294 11.0917 6.2661Z"
                                                                    fill="#283B82" />
                                                                <path
                                                                    d="M30.315 6.18893H27.1119C26.839 6.18893 26.6033 6.38848 26.5611 6.65942L26.4194 7.55534L26.1954 7.23058C25.5019 6.22409 23.9555 5.8877 22.4121 5.8877C18.8724 5.8877 15.8491 8.56862 15.2604 12.3294C14.9543 14.2053 15.3895 15.9991 16.4536 17.25C17.4297 18.4003 18.8264 18.8795 20.4883 18.8795C23.3404 18.8795 24.922 17.0457 24.922 17.0457L24.7791 17.9358C24.7252 18.2761 24.9875 18.5813 25.3289 18.5813H28.2141C28.6728 18.5813 29.0601 18.2487 29.1326 17.7959L30.8637 6.83249C30.9186 6.49504 30.6574 6.18893 30.315 6.18893ZM25.8501 12.4233C25.5411 14.2532 24.0885 15.4818 22.2362 15.4818C21.306 15.4818 20.5626 15.1834 20.0852 14.6181C19.6119 14.0566 19.4319 13.2576 19.5825 12.3675C19.871 10.5531 21.3481 9.28462 23.172 9.28462C24.0818 9.28462 24.8212 9.58681 25.3083 10.1569C25.7964 10.733 25.9899 11.5371 25.8501 12.4233Z"
                                                                    fill="#283B82" />
                                                                <path
                                                                    d="M47.3748 6.18891H44.156C43.8489 6.18891 43.5603 6.34149 43.3862 6.59682L38.9466 13.1363L37.0649 6.85208C36.9465 6.45883 36.5837 6.18891 36.1729 6.18891H33.0098C32.6253 6.18891 32.3584 6.56446 32.4806 6.92636L36.0262 17.3312L32.6929 22.0369C32.4306 22.4075 32.6947 22.9172 33.1477 22.9172H36.3627C36.6678 22.9172 36.9535 22.7685 37.1265 22.5181L47.8325 7.06435C48.0889 6.69456 47.8258 6.18891 47.3748 6.18891Z"
                                                                    fill="#283B82" />
                                                                <path
                                                                    d="M58.0319 0.00131798H51.3418C50.8851 0.00131798 50.4957 0.333956 50.4243 0.785976L47.7189 17.9386C47.6652 18.2769 47.9273 18.5822 48.2687 18.5822H51.7018C52.0205 18.5822 52.2936 18.3495 52.3434 18.0325L53.1111 13.1705C53.1815 12.7176 53.5719 12.385 54.0286 12.385H56.1452C60.5524 12.385 63.0945 10.2528 63.7596 6.02742C64.06 4.17881 63.7714 2.72639 62.9057 1.7092C61.956 0.592108 60.2708 0.00131798 58.0319 0.00131798ZM58.8037 6.2661C58.4388 8.66634 56.605 8.66634 54.8306 8.66634H53.8223L54.5314 4.18377C54.5735 3.91281 54.8061 3.71329 55.081 3.71329H55.5436C56.7507 3.71329 57.8911 3.71329 58.4798 4.40178C58.831 4.81264 58.9376 5.42294 58.8037 6.2661Z"
                                                                    fill="#469BDB" />
                                                                <path
                                                                    d="M78.0263 6.18893H74.825C74.5501 6.18893 74.3163 6.38848 74.2753 6.65942L74.1334 7.55534L73.9085 7.23058C73.2151 6.22409 71.6697 5.8877 70.1263 5.8877C66.5865 5.8877 63.5644 8.56862 62.9754 12.3294C62.6703 14.2053 63.1036 15.9991 64.1678 17.25C65.1459 18.4003 66.5405 18.8795 68.2023 18.8795C71.0544 18.8795 72.636 17.0457 72.636 17.0457L72.4931 17.9358C72.4394 18.2761 72.7015 18.5813 73.0449 18.5813H75.9293C76.386 18.5813 76.7753 18.2487 76.8468 17.7959L78.5789 6.83249C78.6316 6.49504 78.3695 6.18893 78.0263 6.18893ZM73.5612 12.4233C73.2541 14.2532 71.7997 15.4818 69.9473 15.4818C69.019 15.4818 68.2737 15.1834 67.7964 14.6181C67.3231 14.0566 67.145 13.2576 67.2938 12.3675C67.5842 10.5531 69.0592 9.28462 70.8834 9.28462C71.7929 9.28462 72.5323 9.58681 73.0194 10.1569C73.5094 10.733 73.703 11.5371 73.5612 12.4233Z"
                                                                    fill="#469BDB" />
                                                                <path
                                                                    d="M81.8024 0.471907L79.0568 17.9386C79.0031 18.2769 79.2652 18.5822 79.6066 18.5822H82.3666C82.8254 18.5822 83.2147 18.2497 83.2852 17.7968L85.9924 0.645164C86.0462 0.306608 85.7842 0.000501633 85.4428 0.000501633H82.3519C82.0791 0.00131798 81.8444 0.201103 81.8024 0.471907Z"
                                                                    fill="#469BDB" />
                                                            </g>
                                                            <defs>
                                                                <clipPath id="clip1">
                                                                    <rect width="86" height="22.9173" fill="white" />
                                                                </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </p>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="math__row math__row_padding-s">
                                <div class="row">
                                    <div class="col-12 col-xl-10 offset-xl-2">
                                        <div class="math__grid math__grid_direction-c">
                                            <p class="math__title">
                                                Select ticketing platform to compare others against
                                                <span class="info math__title-info">
                                                    <span class="tip" data-marginAbove="-125"
                                                        data-tip="This is the ticketing platform that we’ll compare all</br>the others against.">
                                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <circle cx="16" cy="16" r="14" stroke="#57CFEA"
                                                                stroke-width="2" />
                                                            <path
                                                                d="M17.0635 22H14.9277V12.4902H17.0635V22ZM14.7959 10.0205C14.7959 9.69238 14.8984 9.41992 15.1035 9.20312C15.3145 8.98633 15.6133 8.87793 16 8.87793C16.3867 8.87793 16.6855 8.98633 16.8965 9.20312C17.1074 9.41992 17.2129 9.69238 17.2129 10.0205C17.2129 10.3428 17.1074 10.6123 16.8965 10.8291C16.6855 11.04 16.3867 11.1455 16 11.1455C15.6133 11.1455 15.3145 11.04 15.1035 10.8291C14.8984 10.6123 14.7959 10.3428 14.7959 10.0205Z"
                                                                fill="#57CFEA" />
                                                        </svg>
                                                    </span>
                                                </span>
                                            </p>
                                            <div class="choice">
                                                <label class="radio choice__radio">
                                                    <input type="radio" checked name="platform" value="Eventbrite"
                                                        class="radio__input">
                                                    <p class="radio__value">
                                                        <svg width="134" height="24" viewBox="0 0 134 24" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <g clip-path="url(#clip2)">
                                                                <path
                                                                    d="M124.194 11.6753C125.043 11.4808 125.931 11.5404 126.746 11.8467C127.562 12.1531 128.269 12.6925 128.78 13.398L120.843 15.1933C121.117 13.5133 122.398 12.0813 124.194 11.6753ZM128.824 18.282C128.197 19.1905 127.249 19.8284 126.171 20.068C124.364 20.4773 122.56 19.728 121.566 18.3173L129.527 16.516L130.824 16.2226L133.304 15.662C133.289 15.1292 133.22 14.5993 133.097 14.0806C132.088 9.79662 127.726 7.12595 123.356 8.11462C118.985 9.10395 116.26 13.3786 117.269 17.662C118.278 21.946 122.639 24.6173 127.01 23.6286C129.585 23.0453 131.588 21.322 132.594 19.128L128.824 18.282ZM110.09 23.412V12.0546H107.638V8.18529H110.09V2.85929H114.252V8.18529H117.379V12.0546H114.252V23.412H110.09ZM102.138 23.412H106.158V8.18529H102.138V23.412ZM101.615 2.84329C101.615 1.43395 102.726 0.37662 104.164 0.37662C105.602 0.37662 106.681 1.43395 106.681 2.84329C106.681 4.25329 105.602 5.34195 104.164 5.34195C102.726 5.34195 101.615 4.25329 101.615 2.84329ZM100.738 8.22795C98.6831 8.33462 97.4711 8.64995 96.2384 9.54329V8.18529H92.2204V23.412H96.2378V15.9453C96.2378 13.596 96.8111 12.2593 100.738 12.128V8.22795ZM78.3378 16.038C78.4378 18.26 80.3718 20.1233 82.7391 20.1233C85.1404 20.1233 87.1078 18.162 87.1078 15.842C87.1078 13.554 85.1404 11.5933 82.7391 11.5933C80.3724 11.5933 78.4378 13.4886 78.3378 15.6786V16.038ZM74.4178 23.412V0.919953L78.4378 0.0106201V9.31862C79.6798 8.32529 81.1511 7.90862 82.7524 7.90862C87.3284 7.90862 90.9891 11.4326 90.9891 15.854C90.9891 20.2426 87.3291 23.8306 82.7524 23.8306C81.1511 23.8306 79.6798 23.4146 78.4378 22.4213V23.4126H74.4178V23.412ZM65.8611 23.412V11.9766H63.4098V8.18529H65.8611V2.85529L70.0238 1.91329V8.18529H73.1504V11.9766H70.0238V23.412H65.8611ZM58.4944 23.412V15.2766C58.4944 12.3293 56.8924 11.6886 55.2904 11.6886C53.6891 11.6886 52.0878 12.2973 52.0878 15.2126V23.412H48.0678V8.18529H52.0878V9.31795C52.9698 8.67729 54.0484 7.90795 56.1738 7.90795C59.5724 7.90795 62.5144 9.86262 62.5144 14.636V23.412H58.4944ZM37.8871 11.6753C39.6831 11.2686 41.4751 12.0053 42.4724 13.398L34.5364 15.1933C34.8098 13.5133 36.0918 12.0813 37.8871 11.6753ZM42.5171 18.282C41.8894 19.1905 40.9417 19.8284 39.8638 20.068C39.0091 20.2637 38.1157 20.2019 37.2962 19.8903C36.4767 19.5787 35.7678 19.0314 35.2591 18.3173L43.2204 16.516L44.5171 16.2226L46.9964 15.662C46.9814 15.1292 46.9122 14.5993 46.7898 14.0806C45.7804 9.79662 41.4191 7.12595 37.0484 8.11462C32.6778 9.10395 29.9524 13.3786 30.9618 17.662C31.9711 21.946 36.3318 24.6173 40.7031 23.6286C43.2784 23.0453 45.2818 21.322 46.2864 19.128L42.5171 18.282ZM21.4918 23.412L15.2484 8.18529H19.6284L23.5838 18.512L27.5711 8.18529H31.9511L25.7084 23.412H21.4918ZM7.36642 11.6713C8.21553 11.4767 9.10312 11.5363 9.9186 11.8426C10.7341 12.149 11.4414 12.6885 11.9524 13.394L4.01576 15.19C4.28909 13.51 5.57109 12.078 7.36642 11.6713ZM11.9964 18.278C11.3689 19.1867 10.4212 19.8249 9.34309 20.0646C7.53642 20.4733 5.73242 19.7246 4.73842 18.314L12.6998 16.5126L13.9964 16.2193L16.4758 15.658C16.4607 15.1254 16.3914 14.5958 16.2691 14.0773C15.2598 9.79329 10.8991 7.12195 6.52776 8.11062C2.15709 9.09995 -0.566911 13.3753 0.441089 17.6593C1.45042 21.9433 5.81176 24.614 10.1824 23.6253C12.7578 23.0426 14.7611 21.3186 15.7664 19.1253L11.9964 18.2786V18.278Z"
                                                                    fill="#F05537" />
                                                            </g>
                                                            <defs>
                                                                <clipPath id="clip2">
                                                                    <rect width="133.333" height="24" fill="white" />
                                                                </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </p>
                                                </label>
                                                <label class="radio choice__radio">
                                                    <input type="radio" name="platform" value="Universe"
                                                        class="radio__input">
                                                    <p class="radio__value">
                                                        <img class="radio__icon radio__icon-universe"
                                                            src="img/icon-universe.png" alt="universe">
                                                    </p>
                                                </label>
                                                <label class="radio choice__radio">
                                                    <input type="radio" name="platform" value="Ticket Tailor"
                                                        class="radio__input">
                                                    <p class="radio__value">
                                                        <img class="radio__icon radio__icon-ttailor"
                                                            src="img/icon-ticket-tailor.png" alt="ticket-tailor">
                                                    </p>
                                                </label>
                                                <label class="radio choice__radio">
                                                    <input type="radio" name="platform" value="Billetto"
                                                        class="radio__input">
                                                    <p class="radio__value">
                                                        <img class="radio__icon radio__icon-billeto"
                                                            src="img/icon-billeto.png" alt="billeto">
                                                    </p>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <footer class="math-form__footer">
                                <button type="button" class="btn math-form__btn">Get results</button>
                            </footer>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <section class="section table-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="section__title table-section__title">Top 8 alternatives</h2>
                    </div>
                </div>
            </div>
            <div class="table-section__grid">
                <table id="results-table" class="display table table-section__content" style="width: 100%;">
                    <thead>
                        <tr></tr>
                        <tr></tr>
                    </thead>
                    <tbody>
                        <tr class="info-row service-fee"></tr>
                        <tr class="info-row payment-fee"></tr>
                        <tr class="info-row total-fee"></tr>
                        <tr class="reviews-header">
                            <td>Reviews</td>
                            <td colspan="3">
                                <div class="table-scroll">
                                    Scroll
                                    <svg width="31" height="16" viewBox="0 0 31 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M30.7071 8.70711C31.0976 8.31658 31.0976 7.68342 30.7071 7.29289L24.3431 0.928932C23.9526 0.538408 23.3195 0.538408 22.9289 0.928932C22.5384 1.31946 22.5384 1.95262 22.9289 2.34315L28.5858 8L22.9289 13.6569C22.5384 14.0474 22.5384 14.6805 22.9289 15.0711C23.3195 15.4616 23.9526 15.4616 24.3431 15.0711L30.7071 8.70711ZM0 9H30V7H0V9Z"
                                            fill="#333333" />
                                        <path
                                            d="M30.7071 8.70711C31.0976 8.31658 31.0976 7.68342 30.7071 7.29289L24.3431 0.928932C23.9526 0.538408 23.3195 0.538408 22.9289 0.928932C22.5384 1.31946 22.5384 1.95262 22.9289 2.34315L28.5858 8L22.9289 13.6569C22.5384 14.0474 22.5384 14.6805 22.9289 15.0711C23.3195 15.4616 23.9526 15.4616 24.3431 15.0711L30.7071 8.70711ZM0 9H30V7H0V9Z"
                                            fill="#F3F3F3" />
                                    </svg>
                                </div>
                            </td>
                        </tr>
                        <tr class="reviews-row first"></tr>
                        <tr class="reviews-row"></tr>
                        <tr class="reviews-row last"></tr>
                        <tr class="separator">
                            <td></td>
                        </tr>
                        <tr class="pros-row first"></tr>
                        <tr class="pros-row last"></tr>
                        <tr class="separator">
                            <td></td>
                        </tr>
                        <tr class="cons-row first"></tr>
                        <tr class="cons-row last"></tr>
                        <tr class="separator">
                            <td></td>
                        </tr>
                        <tr class="savings-row first"></tr>
                        <tr class="savings-row last"></tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="section notes-section">
            <div class="container">
                <div class="row">
                    <div class="col-11">
                        <h2 class="section__title notes-section__title">A few notes on the price comparisons:</h2>
                        <ul class="notes-section__list">
                            <li class="notes-section__list-item">
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M4.5 3.5V0H3.5V3.5H0V4.5H3.5V8H4.5V4.5H8V3.5H4.5Z" fill="#20E3B5" />
                                    <path
                                        d="M4.5 0H5V-0.5H4.5V0ZM4.5 3.5H4V4H4.5V3.5ZM3.5 0V-0.5H3V0H3.5ZM3.5 3.5V4H4V3.5H3.5ZM0 3.5V3H-0.5V3.5H0ZM0 4.5H-0.5V5H0V4.5ZM3.5 4.5H4V4H3.5V4.5ZM3.5 8H3V8.5H3.5V8ZM4.5 8V8.5H5V8H4.5ZM4.5 4.5V4H4V4.5H4.5ZM8 4.5V5H8.5V4.5H8ZM8 3.5H8.5V3H8V3.5ZM4 0V3.5H5V0H4ZM3.5 0.5H4.5V-0.5H3.5V0.5ZM4 3.5V0H3V3.5H4ZM0 4H3.5V3H0V4ZM0.5 4.5V3.5H-0.5V4.5H0.5ZM3.5 4H0V5H3.5V4ZM4 8V4.5H3V8H4ZM4.5 7.5H3.5V8.5H4.5V7.5ZM4 4.5V8H5V4.5H4ZM8 4H4.5V5H8V4ZM7.5 3.5V4.5H8.5V3.5H7.5ZM4.5 4H8V3H4.5V4Z"
                                        fill="#20E3B5" />
                                </svg>
                                All prices are estimates based on The Event Broker's interpretation of the pricing pages
                                displayed on the relevant companies sites
                            </li>
                            <li class="notes-section__list-item">
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M4.5 3.5V0H3.5V3.5H0V4.5H3.5V8H4.5V4.5H8V3.5H4.5Z" fill="#20E3B5" />
                                    <path
                                        d="M4.5 0H5V-0.5H4.5V0ZM4.5 3.5H4V4H4.5V3.5ZM3.5 0V-0.5H3V0H3.5ZM3.5 3.5V4H4V3.5H3.5ZM0 3.5V3H-0.5V3.5H0ZM0 4.5H-0.5V5H0V4.5ZM3.5 4.5H4V4H3.5V4.5ZM3.5 8H3V8.5H3.5V8ZM4.5 8V8.5H5V8H4.5ZM4.5 4.5V4H4V4.5H4.5ZM8 4.5V5H8.5V4.5H8ZM8 3.5H8.5V3H8V3.5ZM4 0V3.5H5V0H4ZM3.5 0.5H4.5V-0.5H3.5V0.5ZM4 3.5V0H3V3.5H4ZM0 4H3.5V3H0V4ZM0.5 4.5V3.5H-0.5V4.5H0.5ZM3.5 4H0V5H3.5V4ZM4 8V4.5H3V8H4ZM4.5 7.5H3.5V8.5H4.5V7.5ZM4 4.5V8H5V4.5H4ZM8 4H4.5V5H8V4ZM7.5 3.5V4.5H8.5V3.5H7.5ZM4.5 4H8V3H4.5V4Z"
                                        fill="#20E3B5" />
                                </svg>
                                Currencies may fluctuate and differ from the calculations above
                            </li>
                            <li class="notes-section__list-item">
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M4.5 3.5V0H3.5V3.5H0V4.5H3.5V8H4.5V4.5H8V3.5H4.5Z" fill="#20E3B5" />
                                    <path
                                        d="M4.5 0H5V-0.5H4.5V0ZM4.5 3.5H4V4H4.5V3.5ZM3.5 0V-0.5H3V0H3.5ZM3.5 3.5V4H4V3.5H3.5ZM0 3.5V3H-0.5V3.5H0ZM0 4.5H-0.5V5H0V4.5ZM3.5 4.5H4V4H3.5V4.5ZM3.5 8H3V8.5H3.5V8ZM4.5 8V8.5H5V8H4.5ZM4.5 4.5V4H4V4.5H4.5ZM8 4.5V5H8.5V4.5H8ZM8 3.5H8.5V3H8V3.5ZM4 0V3.5H5V0H4ZM3.5 0.5H4.5V-0.5H3.5V0.5ZM4 3.5V0H3V3.5H4ZM0 4H3.5V3H0V4ZM0.5 4.5V3.5H-0.5V4.5H0.5ZM3.5 4H0V5H3.5V4ZM4 8V4.5H3V8H4ZM4.5 7.5H3.5V8.5H4.5V7.5ZM4 4.5V8H5V4.5H4ZM8 4H4.5V5H8V4ZM7.5 3.5V4.5H8.5V3.5H7.5ZM4.5 4H8V3H4.5V4Z"
                                        fill="#20E3B5" />
                                </svg>
                                The Event Broker takes no responsibility for incorrect prices and all users should
                                review the individual companies sites to confirm terms
                            </li>
                            <li class="notes-section__list-item">
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M4.5 3.5V0H3.5V3.5H0V4.5H3.5V8H4.5V4.5H8V3.5H4.5Z" fill="#20E3B5" />
                                    <path
                                        d="M4.5 0H5V-0.5H4.5V0ZM4.5 3.5H4V4H4.5V3.5ZM3.5 0V-0.5H3V0H3.5ZM3.5 3.5V4H4V3.5H3.5ZM0 3.5V3H-0.5V3.5H0ZM0 4.5H-0.5V5H0V4.5ZM3.5 4.5H4V4H3.5V4.5ZM3.5 8H3V8.5H3.5V8ZM4.5 8V8.5H5V8H4.5ZM4.5 4.5V4H4V4.5H4.5ZM8 4.5V5H8.5V4.5H8ZM8 3.5H8.5V3H8V3.5ZM4 0V3.5H5V0H4ZM3.5 0.5H4.5V-0.5H3.5V0.5ZM4 3.5V0H3V3.5H4ZM0 4H3.5V3H0V4ZM0.5 4.5V3.5H-0.5V4.5H0.5ZM3.5 4H0V5H3.5V4ZM4 8V4.5H3V8H4ZM4.5 7.5H3.5V8.5H4.5V7.5ZM4 4.5V8H5V4.5H4ZM8 4H4.5V5H8V4ZM7.5 3.5V4.5H8.5V3.5H7.5ZM4.5 4H8V3H4.5V4Z"
                                        fill="#20E3B5" />
                                </svg>
                                The fees are based on the pricing category that provides a basic level of features, for
                                most this is the cheapest pricing level. Some offer very limited functionality at lower
                                fees.
                            </li>
                            <li class="notes-section__list-item">
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M4.5 3.5V0H3.5V3.5H0V4.5H3.5V8H4.5V4.5H8V3.5H4.5Z" fill="#20E3B5" />
                                    <path
                                        d="M4.5 0H5V-0.5H4.5V0ZM4.5 3.5H4V4H4.5V3.5ZM3.5 0V-0.5H3V0H3.5ZM3.5 3.5V4H4V3.5H3.5ZM0 3.5V3H-0.5V3.5H0ZM0 4.5H-0.5V5H0V4.5ZM3.5 4.5H4V4H3.5V4.5ZM3.5 8H3V8.5H3.5V8ZM4.5 8V8.5H5V8H4.5ZM4.5 4.5V4H4V4.5H4.5ZM8 4.5V5H8.5V4.5H8ZM8 3.5H8.5V3H8V3.5ZM4 0V3.5H5V0H4ZM3.5 0.5H4.5V-0.5H3.5V0.5ZM4 3.5V0H3V3.5H4ZM0 4H3.5V3H0V4ZM0.5 4.5V3.5H-0.5V4.5H0.5ZM3.5 4H0V5H3.5V4ZM4 8V4.5H3V8H4ZM4.5 7.5H3.5V8.5H4.5V7.5ZM4 4.5V8H5V4.5H4ZM8 4H4.5V5H8V4ZM7.5 3.5V4.5H8.5V3.5H7.5ZM4.5 4H8V3H4.5V4Z"
                                        fill="#20E3B5" />
                                </svg>
                                The fees listed do not include charity discounts which some companies offer. E.g. Ticket
                                Tailor offer a 20% discount.
                            </li>
                            <li class="notes-section__list-item">
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M4.5 3.5V0H3.5V3.5H0V4.5H3.5V8H4.5V4.5H8V3.5H4.5Z" fill="#20E3B5" />
                                    <path
                                        d="M4.5 0H5V-0.5H4.5V0ZM4.5 3.5H4V4H4.5V3.5ZM3.5 0V-0.5H3V0H3.5ZM3.5 3.5V4H4V3.5H3.5ZM0 3.5V3H-0.5V3.5H0ZM0 4.5H-0.5V5H0V4.5ZM3.5 4.5H4V4H3.5V4.5ZM3.5 8H3V8.5H3.5V8ZM4.5 8V8.5H5V8H4.5ZM4.5 4.5V4H4V4.5H4.5ZM8 4.5V5H8.5V4.5H8ZM8 3.5H8.5V3H8V3.5ZM4 0V3.5H5V0H4ZM3.5 0.5H4.5V-0.5H3.5V0.5ZM4 3.5V0H3V3.5H4ZM0 4H3.5V3H0V4ZM0.5 4.5V3.5H-0.5V4.5H0.5ZM3.5 4H0V5H3.5V4ZM4 8V4.5H3V8H4ZM4.5 7.5H3.5V8.5H4.5V7.5ZM4 4.5V8H5V4.5H4ZM8 4H4.5V5H8V4ZM7.5 3.5V4.5H8.5V3.5H7.5ZM4.5 4H8V3H4.5V4Z"
                                        fill="#20E3B5" />
                                </svg>
                                The fees do not include introductory offers to new customers E.g. first 5 tickets are
                                free
                            </li>
                            <li class="notes-section__list-item">
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M4.5 3.5V0H3.5V3.5H0V4.5H3.5V8H4.5V4.5H8V3.5H4.5Z" fill="#20E3B5" />
                                    <path
                                        d="M4.5 0H5V-0.5H4.5V0ZM4.5 3.5H4V4H4.5V3.5ZM3.5 0V-0.5H3V0H3.5ZM3.5 3.5V4H4V3.5H3.5ZM0 3.5V3H-0.5V3.5H0ZM0 4.5H-0.5V5H0V4.5ZM3.5 4.5H4V4H3.5V4.5ZM3.5 8H3V8.5H3.5V8ZM4.5 8V8.5H5V8H4.5ZM4.5 4.5V4H4V4.5H4.5ZM8 4.5V5H8.5V4.5H8ZM8 3.5H8.5V3H8V3.5ZM4 0V3.5H5V0H4ZM3.5 0.5H4.5V-0.5H3.5V0.5ZM4 3.5V0H3V3.5H4ZM0 4H3.5V3H0V4ZM0.5 4.5V3.5H-0.5V4.5H0.5ZM3.5 4H0V5H3.5V4ZM4 8V4.5H3V8H4ZM4.5 7.5H3.5V8.5H4.5V7.5ZM4 4.5V8H5V4.5H4ZM8 4H4.5V5H8V4ZM7.5 3.5V4.5H8.5V3.5H7.5ZM4.5 4H8V3H4.5V4Z"
                                        fill="#20E3B5" />
                                </svg>
                                Most ticket companies allow you to list free events for free, although not all.
                            </li>
                            <li class="notes-section__list-item">
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M4.5 3.5V0H3.5V3.5H0V4.5H3.5V8H4.5V4.5H8V3.5H4.5Z" fill="#20E3B5" />
                                    <path
                                        d="M4.5 0H5V-0.5H4.5V0ZM4.5 3.5H4V4H4.5V3.5ZM3.5 0V-0.5H3V0H3.5ZM3.5 3.5V4H4V3.5H3.5ZM0 3.5V3H-0.5V3.5H0ZM0 4.5H-0.5V5H0V4.5ZM3.5 4.5H4V4H3.5V4.5ZM3.5 8H3V8.5H3.5V8ZM4.5 8V8.5H5V8H4.5ZM4.5 4.5V4H4V4.5H4.5ZM8 4.5V5H8.5V4.5H8ZM8 3.5H8.5V3H8V3.5ZM4 0V3.5H5V0H4ZM3.5 0.5H4.5V-0.5H3.5V0.5ZM4 3.5V0H3V3.5H4ZM0 4H3.5V3H0V4ZM0.5 4.5V3.5H-0.5V4.5H0.5ZM3.5 4H0V5H3.5V4ZM4 8V4.5H3V8H4ZM4.5 7.5H3.5V8.5H4.5V7.5ZM4 4.5V8H5V4.5H4ZM8 4H4.5V5H8V4ZM7.5 3.5V4.5H8.5V3.5H7.5ZM4.5 4H8V3H4.5V4Z"
                                        fill="#20E3B5" />
                                </svg>
                                Some ticket companies offer additional savings for monthly or annual packages.
                            </li>
                            <li class="notes-section__list-item">
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M4.5 3.5V0H3.5V3.5H0V4.5H3.5V8H4.5V4.5H8V3.5H4.5Z" fill="#20E3B5" />
                                    <path
                                        d="M4.5 0H5V-0.5H4.5V0ZM4.5 3.5H4V4H4.5V3.5ZM3.5 0V-0.5H3V0H3.5ZM3.5 3.5V4H4V3.5H3.5ZM0 3.5V3H-0.5V3.5H0ZM0 4.5H-0.5V5H0V4.5ZM3.5 4.5H4V4H3.5V4.5ZM3.5 8H3V8.5H3.5V8ZM4.5 8V8.5H5V8H4.5ZM4.5 4.5V4H4V4.5H4.5ZM8 4.5V5H8.5V4.5H8ZM8 3.5H8.5V3H8V3.5ZM4 0V3.5H5V0H4ZM3.5 0.5H4.5V-0.5H3.5V0.5ZM4 3.5V0H3V3.5H4ZM0 4H3.5V3H0V4ZM0.5 4.5V3.5H-0.5V4.5H0.5ZM3.5 4H0V5H3.5V4ZM4 8V4.5H3V8H4ZM4.5 7.5H3.5V8.5H4.5V7.5ZM4 4.5V8H5V4.5H4ZM8 4H4.5V5H8V4ZM7.5 3.5V4.5H8.5V3.5H7.5ZM4.5 4H8V3H4.5V4Z"
                                        fill="#20E3B5" />
                                </svg>
                                Other payment providers will have differing fees and fees may differ depending on where
                                the payments are taken.
                            </li>
                            <li class="notes-section__list-item">
                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M4.5 3.5V0H3.5V3.5H0V4.5H3.5V8H4.5V4.5H8V3.5H4.5Z" fill="#20E3B5" />
                                    <path
                                        d="M4.5 0H5V-0.5H4.5V0ZM4.5 3.5H4V4H4.5V3.5ZM3.5 0V-0.5H3V0H3.5ZM3.5 3.5V4H4V3.5H3.5ZM0 3.5V3H-0.5V3.5H0ZM0 4.5H-0.5V5H0V4.5ZM3.5 4.5H4V4H3.5V4.5ZM3.5 8H3V8.5H3.5V8ZM4.5 8V8.5H5V8H4.5ZM4.5 4.5V4H4V4.5H4.5ZM8 4.5V5H8.5V4.5H8ZM8 3.5H8.5V3H8V3.5ZM4 0V3.5H5V0H4ZM3.5 0.5H4.5V-0.5H3.5V0.5ZM4 3.5V0H3V3.5H4ZM0 4H3.5V3H0V4ZM0.5 4.5V3.5H-0.5V4.5H0.5ZM3.5 4H0V5H3.5V4ZM4 8V4.5H3V8H4ZM4.5 7.5H3.5V8.5H4.5V7.5ZM4 4.5V8H5V4.5H4ZM8 4H4.5V5H8V4ZM7.5 3.5V4.5H8.5V3.5H7.5ZM4.5 4H8V3H4.5V4Z"
                                        fill="#20E3B5" />
                                </svg>
                                Pros and cons are summarised from 3rd party review sites, and are opinions and not facts
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section contacts-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10 col-xl-8">
                        <h3 class="section__title">Need help?</h3>
                        <p class="section__desc">Contact us via the form below and we will reply to you shortly</p>
                        <div class="section__grid contacts-section__grid">
                            <form class="form contacts-form">
                                <div class="form__row form__group">
                                    <div class="form__input form__input_width-s">
                                        <label class="form__label">First name<span>*</span></label>
                                        <input type="text" name="name" placeholder="Enter your name">
                                    </div>
                                    <div class="form__input form__input_width-s">
                                        <label class="form__label">Email Address<span>*</span></label>
                                        <input type="email" name="email" placeholder="Enter your email">
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__input form__textarea">
                                        <label class="form__label">Question<span>*</span></label>
                                        <textarea name="message" placeholder="Describe your question hier"></textarea>
                                    </div>
                                </div>
                                <button type="submit" class="btn form__btn">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End main -->
    <!-- Begin footer -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-4">
                    <a href="#" class="footer__logo">theEventbroker.co</a>
                </div>
                <div class="col-12 col-lg-6">
                    <nav class="footer-menu">
                        <ul class="footer-menu__wrapper">
                            <li class="footer-menu__item">
                                <a href="#" class="link footer-menu__link">About us</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="link footer-menu__link">Blog</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="link footer-menu__link">Contact us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-lg-2">
                    <div class="social footer__social">
                        <a href="#" target="_blank" class="social__link" rel="noopener noreferrer">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM21.301 7.62978H10.699C9.00674 7.62978 7.62978 9.00674 7.62978 10.699V21.301C7.62978 22.9933 9.00674 24.3702 10.699 24.3702H21.301C22.9933 24.3702 24.3702 22.9933 24.3702 21.301V10.699C24.3702 9.00674 22.9933 7.62978 21.301 7.62978ZM15.9996 21.511C12.9614 21.511 10.489 19.0386 10.489 15.9996C10.489 12.9614 12.9614 10.489 15.9996 10.489C19.0386 10.489 21.511 12.9614 21.511 15.9996C21.511 19.0386 19.0386 21.511 15.9996 21.511ZM21.6879 11.6286C20.9689 11.6286 20.384 11.0437 20.384 10.3247C20.384 9.60569 20.9689 9.02078 21.6879 9.02078C22.4069 9.02078 22.9919 9.60569 22.9919 10.3247C22.9919 11.0437 22.4069 11.6286 21.6879 11.6286ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM21.301 7.62978H10.699C9.00674 7.62978 7.62978 9.00674 7.62978 10.699V21.301C7.62978 22.9933 9.00674 24.3702 10.699 24.3702H21.301C22.9933 24.3702 24.3702 22.9933 24.3702 21.301V10.699C24.3702 9.00674 22.9933 7.62978 21.301 7.62978ZM15.9996 21.511C12.9614 21.511 10.489 19.0386 10.489 15.9996C10.489 12.9614 12.9614 10.489 15.9996 10.489C19.0386 10.489 21.511 12.9614 21.511 15.9996C21.511 19.0386 19.0386 21.511 15.9996 21.511ZM21.6879 11.6286C20.9689 11.6286 20.384 11.0437 20.384 10.3247C20.384 9.60569 20.9689 9.02078 21.6879 9.02078C22.4069 9.02078 22.9919 9.60569 22.9919 10.3247C22.9919 11.0437 22.4069 11.6286 21.6879 11.6286ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM0 0V32H32V0H0ZM26.6986 21.301C26.6986 24.2775 24.2775 26.6986 21.301 26.6986H10.699C7.72247 26.6986 5.30138 24.2775 5.30138 21.301V10.699C5.30138 7.72247 7.72247 5.30138 10.699 5.30138H21.301C24.2775 5.30138 26.6986 7.72247 26.6986 10.699V21.301ZM21.301 7.62978H10.699C9.00674 7.62978 7.62978 9.00674 7.62978 10.699V21.301C7.62978 22.9933 9.00674 24.3702 10.699 24.3702H21.301C22.9933 24.3702 24.3702 22.9933 24.3702 21.301V10.699C24.3702 9.00674 22.9933 7.62978 21.301 7.62978ZM15.9996 21.511C12.9614 21.511 10.489 19.0386 10.489 15.9996C10.489 12.9614 12.9614 10.489 15.9996 10.489C19.0386 10.489 21.511 12.9614 21.511 15.9996C21.511 19.0386 19.0386 21.511 15.9996 21.511ZM21.6879 11.6286C20.9689 11.6286 20.384 11.0437 20.384 10.3247C20.384 9.60569 20.9689 9.02078 21.6879 9.02078C22.4069 9.02078 22.9919 9.60569 22.9919 10.3247C22.9919 11.0437 22.4069 11.6286 21.6879 11.6286ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM21.301 7.62978H10.699C9.00674 7.62978 7.62978 9.00674 7.62978 10.699V21.301C7.62978 22.9933 9.00674 24.3702 10.699 24.3702H21.301C22.9933 24.3702 24.3702 22.9933 24.3702 21.301V10.699C24.3702 9.00674 22.9933 7.62978 21.301 7.62978ZM15.9996 21.511C12.9614 21.511 10.489 19.0386 10.489 15.9996C10.489 12.9614 12.9614 10.489 15.9996 10.489C19.0386 10.489 21.511 12.9614 21.511 15.9996C21.511 19.0386 19.0386 21.511 15.9996 21.511ZM21.6879 11.6286C20.9689 11.6286 20.384 11.0437 20.384 10.3247C20.384 9.60569 20.9689 9.02078 21.6879 9.02078C22.4069 9.02078 22.9919 9.60569 22.9919 10.3247C22.9919 11.0437 22.4069 11.6286 21.6879 11.6286ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181ZM21.301 7.62978H10.699C9.00674 7.62978 7.62978 9.00674 7.62978 10.699V21.301C7.62978 22.9933 9.00674 24.3702 10.699 24.3702H21.301C22.9933 24.3702 24.3702 22.9933 24.3702 21.301V10.699C24.3702 9.00674 22.9933 7.62978 21.301 7.62978ZM15.9996 21.511C12.9614 21.511 10.489 19.0386 10.489 15.9996C10.489 12.9614 12.9614 10.489 15.9996 10.489C19.0386 10.489 21.511 12.9614 21.511 15.9996C21.511 19.0386 19.0386 21.511 15.9996 21.511ZM21.6879 11.6286C20.9689 11.6286 20.384 11.0437 20.384 10.3247C20.384 9.60569 20.9689 9.02078 21.6879 9.02078C22.4069 9.02078 22.9919 9.60569 22.9919 10.3247C22.9919 11.0437 22.4069 11.6286 21.6879 11.6286ZM15.9996 12.8181C14.2456 12.8181 12.8174 14.2456 12.8174 15.9996C12.8174 17.7544 14.2456 19.1826 15.9996 19.1826C17.7544 19.1826 19.1819 17.7544 19.1819 15.9996C19.1819 14.2456 17.7544 12.8181 15.9996 12.8181Z"
                                    fill="#C536A4" />
                            </svg>
                        </a>
                        <a href="#" target="_blank" class="social__link" rel="noopener noreferrer">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0 0H32V32H0V0ZM11.6034 25.8531C8.89537 25.8531 6.36911 25.0714 4.23943 23.7208L4.2381 23.7204C8.40224 24.3422 11.3357 21.6922 11.3357 21.6922C7.62599 21.4037 6.893 18.3164 6.893 18.3164C8.20374 18.5383 9.02534 18.2271 9.02534 18.2271C4.8499 17.2501 5.20505 13.4292 5.20505 13.4292C6.17201 14.007 7.29281 14.0516 7.29281 14.0516C3.6058 10.8084 5.91607 7.65451 5.91607 7.65451C9.78165 12.3357 15.4638 12.6543 15.8369 12.6696C15.755 12.3177 15.7117 11.9513 15.7117 11.5748C15.7117 8.90668 17.8753 6.74365 20.5455 6.74365C21.9375 6.74365 23.1916 7.33137 24.0739 8.27298C24.3184 8.20437 24.5556 8.13037 24.7822 8.05509C26.151 7.59861 27.1285 7.07683 27.1285 7.07683C26.8926 8.49016 25.1501 9.67633 25.0254 9.75961C25.0208 9.76291 25.0181 9.76424 25.0181 9.76424C25.0208 9.76424 25.0241 9.76361 25.0268 9.76361C26.3794 9.6283 27.7615 9.05393 27.7615 9.05393C27.3444 9.93087 25.6424 11.295 25.3673 11.5115C25.3746 11.6995 25.3786 11.888 25.3786 12.078C25.3786 19.6852 19.2114 25.8531 11.6034 25.8531Z"
                                    fill="#50ABF1" />
                            </svg>
                        </a>
                        <a href="#" target="_blank" class="social__link" rel="noopener noreferrer">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0 0V32H17.042V19.6391H12.876V14.593H17.042V10.3552C17.042 7.27315 19.5404 4.77469 22.6224 4.77469H26.9777V9.31225H23.8613C22.882 9.31225 22.088 10.1062 22.088 11.0855V14.5931H26.8994L26.2344 19.6391H22.088V32H32V0H0Z"
                                    fill="#3A559F" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-lg-6 col-xl-5 offset-xl-2">
                            <div class="footer__col">
                                <a href="#" class="link footer__link">Best alternatives to Eventbrite</a>
                                <a href="#" class="link footer__link">Free and simple tool to compare ticketing
                                    platforms</a>
                                <a href="#" class="link footer__link">Top 8 alternatives to Eventbrite</a>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-xl-4 offset-xl-1">
                            <div class="footer__col">
                                <a href="#" class="link footer__link">Here is the title of key blog article </a>
                                <a href="#" class="link footer__link">Here is the next title of key blog article</a>
                                <a href="#" class="link footer__link">Here is one more title of key blog article</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <p class="copyright footer__copyright">&copy; 2019 EventBroke. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    <!-- Begin modal -->
    <div class="modal"></div>
    <!-- End modal -->
    <!-- BEGIN scripts -->
    <script src="js/scripts.js"></script>
    <!-- END scripts -->
</body>

</html>